# market-service

./: .editorconfig  .gitignore  Dockerfile  settings.gradle
market-service-client/: build.gradle
market-service-client/gradle/wrapper/: gradle-wrapper.properties
market-service-client/src/main/java/com/bmo/common/market_service/client/: MarketServiceClient.java  MarketServiceClientAutoconfiguration.java
market-service-core/: build.gradle
market-service-core/src/main/java/com/bmo/common/market_service/core/: MarketServiceApplication.java
market-service-core/src/main/java/com/bmo/common/market_service/core/configs/: CommonConfig.java  MapStructCommonConfig.java
market-service-core/src/main/java/com/bmo/common/market_service/core/controller/: AddressController.java  CartController.java  CategoryController.java  OrderDetailsController.java  PaymentDetailsController.java  PhoneController.java  ProductController.java  ProductItemController.java  UserController.java  UsersOrderController.java
market-service-core/src/main/java/com/bmo/common/market_service/core/dbmodel/: Address.java  Cart.java  CartProduct.java  Category.java  OrderDetails.java  OrderDetailsSnapshot.java  OrderHistory.java  OrderInfo.java  PaymentDetails.java  PaymentDetailsSnapshot.java  Phone.java  PresentableInfo.java  Product.java  ProductItem.java  ProductSnapshot.java  User.java  UsersOrder.java  UsersOrderSnapshot.java
market-service-core/src/main/java/com/bmo/common/market_service/core/exception/: CommonExceptionHandler.java  ExceptionResponseBody.java
market-service-core/src/main/java/com/bmo/common/market_service/core/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  EnumMapper.java  OrderDetailsMapper.java  OrderDetailsResponseDtoMapper.java  OrderHistoryMapper.java  OrderInfoMapper.java  PageableMapper.java  PaymentDetailsMapper.java  PhoneMapper.java  PresentableInfoMapper.java  ProductItemMapper.java  ProductMapper.java  UserMapper.java  UsersOrderMapper.java
market-service-core/src/main/java/com/bmo/common/market_service/core/repository/: AddressRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderHistoryRepository.java  PaymentDetailsRepository.java  PhoneRepository.java  ProductItemRepository.java  ProductRepository.java  UserRepository.java  UsersOrderRepository.java
market-service-core/src/main/java/com/bmo/common/market_service/core/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonUserValidator.java  CommonUserValidatorImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  ProductItemService.java  ProductItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  UsersOrderService.java  UsersOrderServiceImpl.java
market-service-core/src/main/resources/: application.yml
market-service-core/src/main/resources/db/changelog/v.1.0/: 20230515_1720__init-db.yml
market-service-core/src/test/java/com/bmo/common/market_service/core/service/: AddressServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  CommonUserValidatorImplTest.java  DeliveryStatusUpdateEventHandlerImplTest.java  PaymentDetailsServiceImplTest.java  PhoneServiceImplTest.java  ProductItemServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  UsersOrderServiceImplTest.java
market-service-model/: build.gradle
market-service-model/gradle/wrapper/: gradle-wrapper.properties
market-service-model/src/main/java/com/bmo/common/market_service/model/: PageRequestDto.java  RegisterUserDto.java  RegisterUserResponseDto.java
market-service-model/src/main/java/com/bmo/common/market_service/model/address/: AddressCreateDto.java  AddressResponseDto.java  AddressUpdateDto.java
(+78 files in other folders)
