plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bmo.common'
archivesBaseName = 'market-service-client'
version = '0.1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = this.group
            artifactId = this.archivesBaseName
            version = this.version

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':market-service-model')

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6"
    }
}

test {
    useJUnitPlatform()
}